MONGODB_URI ='mongodb+srv://sachinSS:Sachin2005@cluster0.tgqpxkz.mongodb.net'
CLOUDINARY_NAME='dbid0hlgk'
CLOUDINARY_API_KEY='362593485318973'
CLOUDINARY_SECRET_KEY='0kyMHJhz-UPC-S-Z2Wjos_9pRdM'
ADMIN_EMAIL ='admin@prescripto.com'
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET ="SACHINSWAIN"
RAZORPAY_KEY_ID='rzp_test_Rbmzn4R43Bm8rU'
RAZORPAY_KEY_SECRET='04ysmlRRnb5jnGPV0qSCnks7' 
CURRENCY ='INR'